/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 10, 2023 */



@font-face {
    font-family: 'castle_dracusteinregular';
    src: url('castle_dracustein-webfont.woff2') format('woff2'),
         url('castle_dracustein-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'zombie_holocaustregular';
    src: url('zombie_holocaust-webfont.woff2') format('woff2'),
         url('zombie_holocaust-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}